{
  "name": "solid-nodejs-crud",
  "version": "1.0.0",
  "description": "Basic CRUD with Node.js using SOLID principles",
  "main": "",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "author": "Lucas 'luCAO' Cunha",
  "license": "ISC",
  "dependencies": {
    "express": "^4.18.2"
  }
}
